
Y55PPPPPPPPPPPPPPP5YYY5PPGGGGGBBGGGGGP55555P55BBBBBBBBBBBBBBBBBBBBBBBBBGGGP5Y5PGGGGGGGGPPP555YYYYJ7:
5GPGGGGGPGGGPPPPP5YYJYYY5PPGGGBBBBBGGPP5555PP55B#BB#BBBBBB#BBBBBB#BBBGGPPPPPGGGBBBGGGGGGGPP555YYJ?7:
5PPGPPPPPGGGPPP55YJJ??7??JY5PPGGGGGGGPP555555555BBBBBBBBBBBBBBBBBBBGGPPPGGPGBGGGBBGGGGGGGGPP55YYJ7!:
5PPGPP5PPGGGPPP5Y???777777?JJYY5PPGGGGPPP555PPP5PBBBB#BBBBBBBBBBBGGGGPPGBPGBGGGGGGBGGGPPGGPPP55YYJ7:
5GGPPP5PGPGPPP55J??7!!!!!777??JJY5PPGGGP55555PPPPGBB###B###BBBBGGGGGPPGBGPGGPGGPGGGGPGPPPPPP5555YJ?:
5GGPPPPPGGGGPP55J??!!!!!!77777??JJY5PGGPPP5PPGPGGGGBBGBBBBBBGGGGGGGPPGGGPPGPPGG5PGGPPPPPPPPP5555YJ?:
5GGGPGGGGGGGGPP5YJ777!!!!777777??JJY5PGGGPPPPGGGBBGG5JYPPPPPPPGGGGGGGGGPPPPPPPPP5GPP555PPPPP5555YY?:
5GGGGGGGGGGGGGP5YJ??777777777777??JY55PGBGGPGGBBBBBP55555PPPPGGGGGGGGGPPPPPPPP555PPGP55PPP5P55Y55YJ^
5GGGGGGGGGGGGGP5YJ?????77777777???JYY5PGBBGGGBBBBBBGPPPPPPPGBBBBGGGGGGPPPPPP555P55PPP555PP55555Y5PY^
5GGGBBGGGGGGGGPYY?????77777777????JJYYPGGBBBBBB####BG55555GBBBBBGGGGGPPPPPP5555PPP55PP5PPPP55PPP555^
5BBBBBBBBBGGBGP5J?777777777????????JJY5PGBBBBB######B555PGBBBBBBBGGGGPPPPPP55555PP55PPPPGGGGGGGGPP5^
5BBBBBBBBBBBBBBGP55YJ??7?7????7???JY5PPGBB#B########BGPPGB##BBBBBGGGGGGPGGPP55YY5PPPPGGGGGGBBBBGGGP~
5BBBBBBBBBBBBGGGPPP55YJJ???????JY55GGGGBBB###########BPPB######BBBBGGBGGGGPP55YY5PPGGGGBBBGGBBBBBBG~
5BBBBBBBBBBBGP55555555YJJJ????JY55P55555PG###########BGG#######BBBBBBBBGGGPPYYYY5PPGGGGBBBBGPGBBBBB~
5BBBBBBBBBBBGGGPP55555YYYJ???JY55555Y55PPB###########BG########BBBBBBBBGGGPPYYJJY55PGGGGBBBBBBBBBBB!
YBBBBBBBBBBBBBBBGGGP555YYJ???JYPPPGGBBBGBB###########BB########BB#BBBBGPGPPPYJJJJJ55PGGGBBBBBBBBBBB!
YBBBBBBBBBGBBBBBP5PP5YYYJ?777?Y55GBBBBGPGBB###################BBB#BBBBBPGPPPYJJJJJY5GGBBBGGGGGPGGGG~
YBGGBBBBGGP5555YYJJJJ??J?77!!7?JJJYY5555PPGB###################B##BBBBBGGGP5YJJ??JJYY555PPPPPPPGGGG!
JBBBBGPPP555YYYYJJ??777777!~~!7????JJJYYYYPBB#################BBBBGP555555YYJJ?????J5PGGGGPPPPPPPPP~
JGGP55YYYJ??777!!!!!!!77!!~~^!777???????JJYGBBB###############BGBBGGPPPPP5YJJ????YGBBPP555P5P5Y55YY~
7JJJJJ??777!!!!!!!!!!77!!~~~^^!77????777???JPGB#############BBBBGGGPGBBBBBBGPGGGBB#GYY5P55GGP5JJYJJ~
!??77777!!!!!~~!!!!77777!~~~^^^!7?????77777?JPB########BB#BGBB#GPGP55GGP55G#BBGGGBB55YYYYYYYJJJJ???~
!J?777777!!!!!!!!777?7!7!~~~^^~~!7????77777?J5B###########G5BBBG555YYYYYYJ5#BPJ?JPBPP5??JJ????777??~
7J?7777777!!!!777777?!!!!7!!!!!7?????77777??JP############BYPGBPYJJJJJJ???YBBJ!!7J5B55Y?7777???????~
J5??777777777777777!7?JY55YJJYY5PPY7!777???JYB#############GYYPPYJJ???7???PB57~~~~7JPPYJ???7777?777^
JBY???777777777777!!77?JJJJY5Y555J!!!!7??JJYP###############BY?????????JJPB57!~~^^~!?5PPYYJ?777??JY!
?#B5J???????????777!!!!!!!7?J7!!!~!!!7?JJYYP##################PY???JYY5PGG5J7!~~~~~~~7JJJJYYYYYYYYJ~
?BBBPYJ?????????????77777????7?JJ???YYYYY5G####################P555YYYJJ?J???7!!!!!!!!??77777777777^
?BBB#BPYJJJJJJJJY55555555PPPPPGGGGGPPP5PG####B#################BYJJ??777??JYYJJJJJYJJ?77!!!!!!!7777~
7BBBBB#BGP5YYYYYYYJJYY5YY555555PPPPPPPGB#####B##################GYJJ??7????JJ????77!!~~~!!!!!!!!777~
7BGBBBBB##BGP55YYYYYYYY55555PPPPPPPGB############################GYJJJ???????7!777!!~~~!!!!77777???~
7BBBBBBBBB#BBBBGP5YYJJJJJYY5555PPPB###############################B5YYYYY5555YYYYYYYYJJJJJJJJYJ77?J!
7GGBBBBBBBBBBBBBBBGGP5YYY55PPGGBB#########BB#########B##############G555Y55P5555YYYYYYYYJJ?JY5Y7!!7!
7GGBBBBBBBBBBBGGGGGBBBGGBBB################B########BB################BP555555555YYYYJJ???JJJJJJ?7!^
7BGGBBBBBBBBBBGGGGGGGGGBB##################BB####BBGB###################BGP5YJJJ???7777?J5Y7!!!!77?~
7BBGGBBBBBBBBBBGPPPPPGBB################B##BBB#BGGGB######################BPYJ??????JJJ???J?!~~~^^~^
7GGGGGBBBBBBBBBGPPPPGGBBB#######BB######B##BBB#BPP##########################B5Y5YJ?7?J7!!~~!77!~^^^:
!BBGGGBBBBBBBGGGGPPGGGGBBBB###BBB######BB#BBB##BB########BBBB##############P7!~7?7!~^!7!!~~^~~~~~^::
!BBBGGGBBBBBBGGGGGGPPPGBBBBB#BBB#######BB#BBB#BB########BBBBBB############BJ!~^~7!~~~~!!!~^^^^^^~^::
!BBBGGGGBBBBGGGGGGGPPPPGGBB###BB##B####BB#B#B###########BBBBBBBB##########B?~^^~!~!~^^~!!^^^::^^^^^^
!BBBBBGGBBBBBBGGGPPGPPGGB####BBB########BB############BBBBBBBBBBBB#########?!~~~~~!^:^^!!~^^:^^^~~!~
!BBBBBGGGBBBB#BBBBBBBB#######BBB#######BB###########BBBBBBBBBBBBBB#########J!~~^^~!~~^~~~!~~!!!!77?!
!BBBBBGGGBBBBBBBB##B#######BBBBB#######B############BBBBBBBB###############Y7~^^^~!7777777?????????7
!B#BBBGGGGBBB#BBBBBBB#####BBBBB###################BBBBBBBBBBBB#############BY7!!!7777????????JJ???J7
~BBBBBGGGGBBB#BBBBBBBB####BB########B##############BBBBBBBBBBB###############GJ????????????????????7
~BBBBBBGGGBBB##BBBBBBBB###BB#####BBB################BBBBBBBBBB################B5J??????????????????!
~BBBBBBBBGBBB##BBBBBBBB#############################BBBBBBBB###B################B5JJ?????????????77!
~B#BBBBBBBBBBB#BBBBBBBBB#############################BBBBBBBB#####################BY??7777?77777777~
~B#BBBBBBBBBBB###BBBBBBBB####################################B#####################BY?77777777777!!~
~B#BBBBBBBBBBBB###BBBBBB############################################################PJ777777777!!!!~
~G#B####B#B#BBB####BBB##BB##############BB##########################################GJ?7!!77777!!!!~
^B############B######B##BB###################################################BGB####YJ?7!!!!!!!!!!!~
^B####################BBBBB###################################################BBBBG55??77!!!!!!!!!!~
^G###################BBBBBB########BBBB########################################BBGPYPJ?77!!!!!!!!!!!
^G###################BBBBB#####BBBB###B##########################################BBB#5Y?77!!!!!!!!!!
^B######B#B####B#BB#BBBBBBGPY?!!~!7?YGB#######B######################################B5J77!!!!!!!!!!
^G######BBBB##BBBGGPGPP55Y7~~:::::::~5#########################################BPBGGG#YJ?77!!!!!!!!!
^G######BB##BBP5YYJJJ???77~^~^^::^^!P###########BB#############################B5PP5GBJYJ?777777777!
^G####BBBBBBBPJ??YYJ?7!~~!~^^^^^::!G###########BB###############################BPPB#5YP5JJ???77777!
^G##BBBBBBG5J7!7JJ?7~^^~^~^:::^::!G##############################################BB#G5GP5YJ????77777
^PBBBBBGG5?!~~7??!~^::^^^^::::::~5BBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGPGG5JYPJYJ?777!!!!!!